<resources>
    <string name="app_name">RecordsApp</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_add_record">Add Record</string>
    <string name="serial_number">Serial Number</string>
    <string name="student_detail">Student Detail</string>



    <string name="details_a">Age 18, Batch 2023, CGPA: 3.6</string>
    <string name="details_b">Age 16, Batch 2026, CGPA: 2.6</string>
    <string name="details_c">Age 23, Batch 2025, CGPA: 2.5</string>
    <string name="details_d">Age 22, Batch 2024, CGPA: 2.5</string>
    <string name="details_e">Age 17, Batch 2022, CGPA: 3.6</string>
    <string name="details_f">Age 24, Batch 2021, CGPA: 2.8</string>
    <string name="details_g">Age 28, Batch 2022, CGPA: 2.9</string>
    <string name="details_h">Age 19, Batch 2026, CGPA: 3.2</string>
    <string name="details_i">Age 20, Batch 2028, CGPA: 3.6</string>

</resources>